.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}
ul{
  margin:auto;
}
.navbar{
  top: 0;
  width: 100%;
  background: linear-gradient(to right, #ffffff, #ff2d2d, #ff0000 );
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar-brand{
  padding-left: 220px;

}
.nav-item{
  padding: 0 20px 0;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
}
.deliverypic{
  position: absolute;
  margin-left: 1000px;
  margin-top: 100px;
}
h4{
  font-size: 50px;
  margin: auto;
}
.container1 {
  color: black;
}

.row1 {
  display: flex;
  align-items: center;
  min-height: 850px;
  width: 100%;
  background: linear-gradient(to right, #ffffff, #ff2d2d, #ff0000);
}

.item {
  text-align: right;
  width: 100%;
}

@media (max-width: 991px) {
  .item {
    text-align: center;
  }

  .row1 {
    flex-direction: column;
    min-height: auto;
  }
}
.navbar-nav .nav-link {
  font-size: 16px;
}

@media (min-width: 1200px) {
  .navbar-nav .nav-link {
    font-size: 18px;
  }
}
@media (max-width: 991.98px) {
  .navbar-collapse {
    text-align: center;
  }
  .navbar-nav {
    width: 100%;
    text-align: center;
  }
  .navbar-nav .nav-item {
    display: inline-block;
    float: none;
  }
}

.navbar .navbar-collapse.collapsing .nav-link,
.navbar .navbar-collapse.show .nav-link {
  color: black !important;
}


/* Features */
#features {
  text-align: center;
  background-color: #F7F7F7;
  height: auto;
}
.fontf{
  color: black;
}
.f1 {
  margin-bottom: 100px;
}
.fas {
  font-size: 4rem;
  color: black;
  margin-bottom: 10px;
}
.fontf {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
}
.pf {
  color: black;
  width: 60%;
  margin: auto;
}
.searchicon{
  width: 80px;
  height: 80px;
}
.menuicon{
  width: 80px;
  height: 80px;
}
.checkouticon{
  width: 80px;
  height: 80px;
}
.deliveryicon{
  width: 80px;
  height: 80px;
}
.hiw{
  padding-top: 50px;
  padding-bottom: 50px;
}
.container-fluid1 {
  padding: 3% 10% 0;
  background: linear-gradient(to right, #ffffff, #ff2d2d, #ff0000);
}
.container-fluid2{
  margin-left: 200px;
  margin-right: 200px;
  background-color: #EFEFEF;
  border-radius: 20px;
  margin-top: 20px;
  background: rgb(255,251,251);
  background: linear-gradient(0deg, rgba(255,251,251,1) 5%, rgba(255,0,0,1) 78%);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.tmwa{
  padding-top: 10px;
  margin: auto;
  font-size: 3rem;
  font-weight: bold;
  color: #3e3e3e;
  text-align: center;
}
.popular-image{
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 2px 2px 10px;
}
.carousel{
  padding-top: -60px;
  margin-top: -60px;
}
.carousel-item {
  padding: 4% 15%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}
/* About-frontpage */
#about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about-item{
  padding: 100px 200px 10px 200px;

}
.about-item1{
  font-weight: bold;
  font-size: 50px;
}
.about-item2{
  font-weight: bold;
  font-size: 50px;
  color: gray;
  margin-bottom: 50px;
}
.about-btn {
  width: 10%;
  height: 50px;
  margin: 10px 10px;
  border: 1px solid;
  background: #FE2E2E;
  color: white;
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 100px;
}
.icons{
  height: 50px;
  width: 50px;
}
.account-pic{
  display: flex;
  padding: 10px;
}
.account-pic1{
  display: flex;
}
.groupicon{
  margin-left: 200px;
  margin-right: 200px;
}
/*store*/
.cart-icon,
.profile-icon {
  height: 30px;
  width: 30px;
}
.profile-icon{
  margin-top: 10px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #FE2E2E;
  border-right: none;
  padding: 5px;
  height: 50px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black;
}
.searchTerm:focus{
  color: black;
}
.searchButton {
  width: 60px;
  height: 50px;
  border: 1px solid #FE2E2E;
  background: #FE2E2E;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.wrap{
  width: 40%;
  margin: auto;
  padding: 10px;
}
.item-header h1{
  text-align:center;
}
.item-header{
  background-color: #EFEFEF;
  width: 79%;
  margin:auto;
  height: 60px;
  border-bottom: 5px solid #FE2E2E;
}
.categorycontainer-header{
  border-bottom: 5px solid #FE2E2E;
}
.categorycontainer{
  background: #EFEFEF;
  margin: 10px 200px 50px 200px;
  padding-bottom: 30px;
  border-radius: 10px;
}

.frcategoryinnercontainer{
  display:grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 10px 30px 0 30px;
}
.categoryinnercontainer{
  display:grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 10px 200px 0 200px;
}
.categorybox{
  background: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  height: 300px;
}
.categorybox img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  padding: 20px;
  border-radius: 25px;
}
.categorybox a:hover{
  background-color: white;
  border-radius: 10px;
}
.categorystorebox img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}
.categorycontainer h1{
  text-align: center;
  padding-top: 5px;
}
.storecontainer{
  display:grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 10px 200px 0 200px;
}
.storebox{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  height: 400px;
}
.storebox img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  padding: 20px;
  border-radius: 25px;
}
.storebox span{
  display: block;
}
.name{
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
}
.location{
  font-weight: bold;
  font-size: 10px;
  margin-left: 20px;
}
.price{
  font-weight: bold;
  font-size: 30px;
  margin: 35px 0 0 20px;
}
.dropdown-content a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.next {
  background-color: #FE2E2E;
  color: white;
  border-radius: 5px;
  margin-top: 20px;
}
.round {
  border-radius: 50%;
}
.nextbtn button {
  margin-top: 20px;
  margin-left: 44%;
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 10em;
  border-radius: 1rem;
  color: #FE2E2E;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
}
.nextbtn button:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}
.nextbtn button:hover:not(:disabled) {
 background:  #FE2E2E;
 color: white;
}
.nextbtn button:disabled {
 cursor: auto;
 color: grey;
}
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 200px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  border-radius: 10px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.dropdown-content a:hover {
  color: #FE2E2E;
  background-color: white;
}
.shopping-box:hover{
  background-color: white;
  margin: 0px;
  padding: 0px;
}
/*Category-item*/
.category-itemcontainer{
  height: auto;
  width: 80%;
  margin: auto;
  background: #EFEFEF;
  margin-top: 50px;
}
.header{
  display: flex;
}
.header-pic img{
  margin: 10px;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.header-info p{
  margin: auto;
}
.firstheader{
  display: flex;
}
.rating{
  margin-left: -4%;
}
.fire-icon{
  height: 50px;
  width: 50px;
}
.popular-text{
  display: flex;
  margin-left: 60px;
}
.mostorder{
  font-size: 20px;
  margin-left: 60px;
}
.popularbox{
  width: 70%;
  height: 250px;
  background-color: white;
  display: flex;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.popularbox p {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  margin-left: 10px;
}
.popular-menu{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  margin: 0 0 0 60px;
  padding-bottom: 20px;
}
.menubox img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.menubox{
  margin-top: 20px;
  margin-left: 45px;
  background: white;
  border-radius: 10px;
  height: 200px;
  width: 40%;
  padding-right: 10px;
}
.menuprice{
  position: absolute;
  margin-top: 130px;
}
.menuprice p{
  font-size: 20px;
}
.addtocartbtn {
  border: none;
  background: none;
  margin-left: 5px;
}
.addtocartbtn {
  --primary-color: #111;
  --hovered-color: #c84747;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}
.addtocartbtn p {
  margin: 0;
  position: relative;
  font-size: 15px;
  color: var(--primary-color)
}
.addtocartbtn::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}
.addtocartbtn:hover::after {
  width: 100%;
}
.addtocartbtn:hover p::before {
  width: 100%;
}
.addtocartbtn:hover svg {
  transform: translateX(4px);
  color: var(--hovered-color)
}
.addtocartbtn svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}

/*Profile */
.profile-and-personal {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start; /* Updated to align to the start */
  max-width: 1200px;
  margin: 0 auto; /* Center the elements horizontally */
}

.personal {
  list-style: none;
  margin-top: 100px;
  margin-right: 20px;
}
.personal h2{
  font-size: 25px;
}
.personal a{
    text-decoration: none;
    color: black;
}

.profile-container {
  margin: 70px 20px 0 0; /* Top margin increased to 100px for better alignment */
  padding: 20px;
  border-radius: 10px;
  background-color: #F3F3F3;
  width: 80%;
}
.title {
  font-size: 40px;
  margin-left: 50px;
  font-weight: bold;
}
.user-info {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-details .input-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Adjust spacing between input boxes */
}
.user-details .input-box .details {
  min-width: 120px; /* Adjust the width of the label as needed */
  padding-right: 10px; /* Add padding between label and input */
  text-align: right; /* Align the label text to the right */
}
.user-details input,
.user-details select {
  width: 80%; /* Adjust width as needed */
  box-sizing: border-box;
}
.save {
  text-align: center;
  margin-top: 20px;
}
    /* Responsive styles */
@media screen and (max-width: 1200px) {
  .profile-container {
    width: 70%;
    margin: 20px auto;
  }
  .personal{
    margin-left: 50px;
  }
}
@media screen and (max-width: 576px) {
  .title {
    font-size: 28px;
  }
}
@media screen and (max-width: 480px) {
  .input-box {
    margin-bottom: 10px;
  }
}
/*profile-address*/
.address p{
  margin: auto;
}
.address button {
  margin-left: 35%;
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 15em;
  border-radius: 1rem;
  color: #FE2E2E;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
}
.address button:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}
.address button:hover:not(:disabled) {
 background:  #FE2E2E;
 color: white;
}
.address button:disabled {
 cursor: auto;
 color: grey;
}
.edits p{
  font-size: 15px;
  font-weight:bold;
  color: gray;
  text-decoration: none;
}
.edit p{
  font-size: 15px;
  font-weight:bold;
  color: #FE2E2E;
  text-decoration: none;
}
/*profile-cards*/
.cards {
  justify-content: center;
  margin-left: 15%;
}
.card {
  width: 80%;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.card button {
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 100%;
  border-radius: 1rem;
  color: #FE2E2E;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
}
.card button:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}
.card button:hover:not(:disabled) {
 background:  #FE2E2E;
 color: white;
}
.card button:disabled {
 cursor: auto;
 color: grey;
}
/*profilebutton*/
.save button {
  margin-left: 10%;
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 15em;
  border-radius: 1rem;
  color: #FE2E2E;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
}
.save button:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}
.save button:hover:not(:disabled) {
 background:  #FE2E2E;
 color: white;
}
.save button:disabled {
 cursor: auto;
 color: grey;
}

/*profile my pruchase*/
.purchasenav{
  display: flex;
  justify-content: space-around;
}
.purchasenav-item a{
  text-decoration: none;
  font-size: 25px;
  color: black;
}
.ordercontainer{
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
}
.orderheader{
  display: flex;
  justify-content: space-between;
}
.status{
  display: flex;
  justify-content:space-around;
}
.shopname h1{
  margin-left: 20px;
  font-size: 30px;
  padding-top: 10px;
}
.statustxt{
  font-size: 15px;
  padding-top: 15px;
  margin-right: 20px;
}
.orderitem {
    display: flex;
    align-items: center; /* Align items vertically */
}
.orderitem img{
  height: 100px;
  width: 100px;
  margin-right: 20px;
}
.orderbody{
  display: flex;
  justify-content:  space-between;
  padding-left: 100px;
  padding-right: 100px;
}
hr{
  margin: 0px;
}
.orderfooter{
  display: flex;
  justify-content: flex-end;
}
.orderfooter p{
  margin-right: 100px;
  font-weight: bold;
}
.item-info p{
  margin: 0px;
}
.orderprice{
  margin-top: 25px;
}
/*cancelled*/
.cancellbtn{
  display: flex;
  justify-content: flex-end;
}
.btn{
  margin-right: 50px;
  margin-bottom: 10px;
  border: 1px;
  color: red;
}
.btn:hover{
  background-color: red;
}
/*Profile-reward*/
.profilereward h3{
  font-size: 30px;
  font-weight: bold;
  color: #EC9B00;
  margin-left: 50px;
}
.profilereward p{
  font-weight: bold;
  margin-left: 50px;
  color: gray;
  margin-top: -10px;
}
.rewardcomplete{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.details{
  margin-top: 20px;
  margin-left: 70px;
  margin-bottom: 0;
}
.detailstext{
  font-size: 20px;
}
.details p{
  margin: 0px;
  font-weight: bold;
}
.date{
  color: gray;
}
.earned{
  margin-top: 20px;
  margin-right: 70px;
  margin-bottom: 0;
}
.earned p{
  margin: 0px;
  font-weight: bold;
}
.earnedpts{
  font-size: 20px;
  color: #EC9B00;
}
/*Buy*/
.outercontainer{
  margin-top: 80px;
}
.buycontainer{
  width: 70%;
  height: auto;
  margin: auto;
  background: #EFEFEF;
  display: flex; /* Use flexbox */
  align-items: center;
  padding-bottom: 50px;
}
.buypic {
  display: flex;
}
.buypic img{
  height: 40%;
  width: 40%;
  margin-top: 2%;
  margin-left: 2%;
}

.buyinginfo h1{
  margin-top: 5%;
  margin-left: 7%;
  font-weight: bold;
}
.buyinginfo p{
  margin-left: 7%;
  font-weight: bold;
  font-size: 20px;
}
.rate{
  color: #EC9B00;
  text-decoration: underline;
}
.pricerate{
  width: 80%;
  height: auto;
  background-color: white;
  margin-left: 7%;
  border-radius: 5px;
}
.pricerate p{
  font-size: 30px;
  font-weight: bold;
}
.flavors{
  margin-left: 11%;
}
.flavors label{
  font-size: 22px;
}
.quanti{
  margin-top: 10px;
}
.quantity{
  margin-left: 10%;
}
.quantity .input-text.qty {
 width: 35px;
 height: 39px;
 padding: 0 5px;
 text-align: center;
 background-color: transparent;
 border: 1px solid #efefef;
}
.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
 padding: 7px 10px 8px;
 height: 41px;
 background-color: #ffffff;
 border: 1px solid #efefef;
 cursor:pointer;
}
.quantity.buttons_added .minus {
 border-right: 0;
}
.quantity.buttons_added .plus {
 border-left: 0;
}
.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 margin: 0;
}
.quantitybtn{
  display: flex;
  margin-top: 5%;
}
.qntybtn button {
  margin-left: 10%;
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 10em;
  border-radius: 1rem;
  color: #FE2E2E;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
}
.qntybtn button:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}
.qntybtn button:hover:not(:disabled) {
 background:  #FE2E2E;
 color: white;
}
.qntybtn button:disabled {
 cursor: auto;
 color: grey;
}

/*Cart*/
.cartcontainer {
  max-width: 70%;
  margin: auto;
}
.cartinnercontainer {
  margin: 70px 20px 0 0; /* Top margin increased to 100px for better alignment */
  padding: 20px;
  border-radius: 10px;
  background-color: #F3F3F3;
}
.cartheader{
  display: flex;
  justify-content: space-around;
}
.cartheader p{
  margin-left: -20px;
  font-weight: bold;
}
.cartordercontainer{
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 10px;
}
.cartorderheader h1{
  font-size: 30px;
  margin-left: 20px;
}
.cartorderitem {
    display: flex;
}
.cartorderitem img{
  height: 90px;
  width: 90px;
  padding: 10px;
}
.cartorderitem input{
  margin-left: 40px;
}
.cartorderbody{
  display: flex;
  justify-content:  space-between;
  padding-right: 50px;
}
hr{
  margin: 0px;
}
.orderfooter{
  display: flex;
  justify-content: flex-end;
}
.orderfooter p{
  margin-right: 100px;
  font-weight: bold;
}
.item-info p{
  margin: 0px;
}
.cartorderprice{
  margin-top: 25px;
}
.bottom-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 72%;
  height: 10%;
  background-color: white;
  margin: 0 auto; /* This will center the div horizontally */
  left: 50%; /* Shifts the div by 50% of the viewport width */
  transform: translateX(-50%);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
.chkoutbtn button {
  margin-left: 10%;
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 10em;
  border-radius: 1rem;
  color: #FE2E2E;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .chkoutbtn button {
    background-color: #eee;
    border: none;
    width: 70px;
    height: 40px;
    border-radius: 1rem;
    color: #FE2E2E;
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
    font-size: 8px;
  }
}
.chkoutbtn button:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}
.chkoutbtn button:hover:not(:disabled) {
 background:  #FE2E2E;
 color: white;
}
.chkoutbtn button:disabled {
 cursor: auto;
 color: grey;
}
.checkoutcontainer{
  width: 70%;
  height: auto;
  margin: auto;
  background: #EFEFEF;
  padding-bottom: 50px;
}
.innercheckoutcontainer{
  width: 90%;
  height: auto;
  margin: auto;
  background: white;
  padding-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}
.checkoutheader{
  display: flex;
  justify-content: space-around;

}
.checkoutheader p{
  margin-top: 20px;
}
.checkoutitem img{
  width: 25%;
}
.checkoutitem{
  display:flex;
  justify-content: space-around;
  padding-bottom: 20px;
}
.checkoutrider{
  display: flex;
  justify-content: flex-end;
}
.checkoutrider p{
  padding-left: 8%;
  padding-right: 6%;
}
.claimreward input{
  margin-left: 57%
}
.claimreward label{
  font-weight: bold;
  padding-bottom: 10px;
}
.checkouttotal{
  display: flex;
  justify-content: flex-end;
}
.checkouttotal p{
  margin-right: 7%;
}
.placeorder{
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
}
.placeorder button {
  margin-left: 35%;
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 10em;
  border-radius: 1rem;
  color: #FE2E2E;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
}
.placeorder button:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}
.placeorder button:hover:not(:disabled) {
 background:  #FE2E2E;
 color: white;
}
.placeorder button:disabled {
 cursor: auto;
 color: grey;
}
.checkoutcontainer h3{
  padding-top: 20px;
}
.checkoutcontainer h3, p{
  margin-left: 5%;
  font-weight:  bold;
}
.innercheckoutcontainer h5{
  margin-left: 5%;
  font-weight: bold;
  font-size: 25px;
  padding-bottom: 10px;
}
.paymentcontainer{
  width: 90%;
  height: auto;
  margin: auto;
  background: white;
  margin-top: 20px;
  padding-bottom: 70px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}
.mod{
  margin-left: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.mod label{
  font-size: 20px;
  font-weight: bold;
}
.paymentcontainer h4{
  margin-left: 5%;
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.statustxt a {
  text-decoration: none;
}
.trackimg{
  margin-left: 30%;
  margin-bottom: 20px;
  width: 40%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/*customer-login */
.box{
  background-color: White;
  height: 500px;
  width: 50%;
  margin: auto;
  margin-top: 100px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.login{
  padding-top: 10px;
  padding-left: 20px;
}
.logintxt{
  font-size: 50px;
  font-weight: bold;
  padding-left: 22px;
}
.customer-admin{
  font-size: 13px;
  padding: 10px;
}

form .txt_field{
  position: relative;
  width: 70%;
  margin: 30px 0;
  border-bottom: 2px solid #adadad;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.forgotpass{
  margin: 0 0 0 10px;
  color: red;
  cursor: pointer;
}
.forgotpass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 25%;
  height: 50px;
  margin: 10px 10px;
  border: 1px solid;
  background: #FE2E2E;
  color: white;
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #FE2E2E;
  transition: .5s;
}
.signup-link{
  margin: 0 0 0 10px;
  font-size: 16px;
}
.signup-link a{
  color: #2691d9;
  text-decoration: none;
}
.signup-link a:hover{
  text-decoration: underline;
}

.deliverypic img{
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
  .deliverypic img{
    width: 100%;
  }
}

/*admin portal */

/*rider portal */
/*signup portal */
.signup-icon{
  height: 50px;
  width: 50px;
  padding: 5px;
}
.signupbtn{
  display: flex;
  align-items: center;
}
.txtsignup{
  padding: 10px;
  margin: 5px;
}
.agesex{
  display: flex;
  justify-content: space-even;
}
.txt{
  position: relative;
  width: 30%;
  margin: 30px 0;
  border-bottom: 2px solid #adadad;
}
.txt input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt input:focus ~ label,
.txt input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt input:focus ~ span::before,
.txt input:valid ~ span::before{
  width: 100%;
}
.sexx{
  margin-left: 10px;
}
.txtsex{
  position: relative;
  width: 30%;
  margin: 30px 0;
  margin-left: 20px;
  border-bottom: 2px solid #adadad;
}
.txtsex input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txtsex label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txtsex span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txtsex input:focus ~ label,
.txtsex input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txtsex input:focus ~ span::before,
.txtsex input:valid ~ span::before{
  width: 100%;
}
@media (min-width: 1200px) {
  .secondinfo {
    margin-top: 72px;/* Increase font size for larger screens */
  }
}
.box1{
  background-color: White;
  height: 100%;
  width: 50%;
  margin: auto;
  margin-top: 100px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
@media (min-width: 1200px) {
  .navbar-nav .nav-link {
    font-size: 18px;
  }
}

/* admin dashboard */
.sidebar{
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  margin-top: -30px;
  background: white;
  transition: all .5s ease;
}
.adminpic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.admin-email{
  margin-left: 60px;
}
.sidebar header{
  font-size: 22px;
  color: black;
  text-align: center;
  line-height: 70px;
  background: white;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: black;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255,255,255,.1);
  border-bottom: black;
  transition: .5s;
  text-decoration: none;
  padding: 0;
}
ul li:hover a{
  padding-left: 50px;

}
#check{
  display: none;
}
label #btn, label #cancel{
  position: absolute;
  cursor: pointer;
  background: white;
  border-radius: 3px;
}
label #btn{
  top: 50px;
  left: 30px;
  font-size: 35px;
  color: black;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  font-size: 30px;
  color: black;
  padding: 4px 9px;
  transition: all .5s ease;
  top: 0;
}
#check:checked ~ .sidebar{
  left:0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  top: 0;
  left: 205px;
}

#check:checked ~ #admindash{
  margin-left: 250px;
}
#admindash{
  background: #FFF0EF;
  transition: all .5s;
}
@media screen and (max-width: 1600px){
  label #btn{
    top: 50px;
    left: 100px;
    font-size: 35px;
    color: black;
    padding: 6px 12px;
    transition: all .5s;
  }
}
@media screen and (max-width: 1400px){
  label #btn{
    top: 50px;
    left: 70px;
    font-size: 35px;
    color: black;
    padding: 6px 12px;
    transition: all .5s;
  }
}
@media screen and (max-width: 800px){
  label #btn{
    top: 50px;
    left: 60px;
    font-size: 35px;
    color: black;
    padding: 6px 12px;
    transition: all .5s;
  }
}
.adminnav{
  display: flex;
  justify-content: end;
  margin: auto;
  padding: 10px;
  width: 90%;
  height: 100px;
  background: white;
  align-items: center;

}
.fa-regular{
 margin-left: 700px;
 margin-right: 20px;
 color: black;
}
.profpic{
  width: 30px;
  height: 30px;
  margin-right: 15px;
  padding-bottom: 5px;
}
.admintext{
  font-size: 30px;
  margin-right: 20px;
}
.blackpics{
  display: flex;
  justify-content: center;
  margin: 20px;
}
.graph{
  width: 300px;
  height: 200px;
  margin-left: 20px;
  margin-right: 20px;
}
.whitepics{
  display: flex;
  justify-content: center;
  margin: 20px;
}
.sum-order-pic{
  width: 800px;
  height: 500px;
  margin-left: 20px;
  margin-right: 20px;
}
.transactionpic{
  display: flex;
  justify-content: center;
  margin: 20px;
}
.trantrack{
  width: 1000px;
  height: 800px;
  margin-left: 20px;
  margin-right: 20px;
}
.ongoing-derlivery{
  width: 800px;
  height: 500px;
  margin-left: 20px;
  margin-right: 20px;
}
.sales-history{
  width: 800px;
  height: 1000px;
  margin-left: 20px;
  margin-right: 20px;
}
.admin-rider{
  width: 800px;
  height: 1000px;
  margin-left: 20px;
  margin-right: 20px;
}
.track2{
  width: 800px;
  height: 600px;
  margin-left: 20px;
  margin-right: 20px;
}
